<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #292b2c;
        /* Dark background color */
        color: #fff;
        /* Light text color */
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }

      form {
        display: inline-block;
        text-align: left;
        background-color: #343a40;
        /* Darker background for the form */
        padding: 20px;
        border-radius: 10px;
        width: 800px;
      }

      div {
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #28a745;
        /* Green submit button */
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #218838;
        /* Darker green on hover */
      }
    </style>
  </head>

  <body style="padding: 20px">
    <form method="post">
      {% csrf_token %}
      <div style="display: flex; justify-content: space-around">
        {{form.username.label}}{{form.username}}
      </div>
      <br />
      <div style="display: flex; justify-content: space-around">
        {{form.email.label}}{{form.email}}
      </div>
      <br />
      <div style="display: flex; justify-content: space-around">
        {{form.password1.label}}{{form.password1}}
      </div>
      <br/>
      <div style="display: flex; justify-content: space-around">
        {{form.password2.label}}{{form.password2}}
      </div>
      {{form.errors}}
      <br>
      <input type="submit" class="btn btn-success" value="submit" />
      <a href = {% url 'login' %}>Login karega?</a>
    </form>
  </body>
</html>
